{
  "name": "gmapp",
  "version": "1.0.0",
  "description": "GM App",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bluebird": "^3.5.0",
    "ejs": "~2.3.4",
    "express": "~4.13.3",
    "mongoose": "~4.9.8"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-sass": "~2.0.4",
    "gulp-watch": "~4.3.5"
  }
}
